API_URL=http://localhost
API_PORT=3000

PASSWORD_SALT=123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=data_louna

REDIS_PASSWORD=my-pass
REDIS_PORT=6379
REDIS_HOST=cache
# REDIS_HOST=localhost

JWT_ACCESS_TOKEN_SECRET=618BD09903C16ED03DFA13EC9E775A7B1F67E7C94E6DFE833E490CDB1576E26F
JWT_ACCESS_TOKEN_TTL=2h
JWT_REFRESH_TOKEN_SECRET=41D2BDAF5476557E44752AD410551D85A4BD11832D328110F45705009C8A467D
JWT_REFRESH_TOKEN_TTL=60d

SKINPORT_API_URL=https://api.skinport.com/v1/